<!DOCTYPE html>
<html>

<head>
  <title>qxdho的主页</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="background-color:#ffffaa">

  <center>
    <h1>谦虚的海鸥的主页</h1>
    <p>更新时间：2023年6月14日 15:40</p>
    <script>
      Date.prototype.format = function (fmt) {
        var o = {
          "y+": this.getFullYear, //年
          "M+": this.getMonth() + 1, //月份
          "d+": this.getDate(), //日
          "h+": this.getHours(), //小时
          "m+": this.getMinutes(), //分
          "s+": this.getSeconds() //秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
      }
      setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
    </script>

    <div id="dateTime"></div>
    </div>

    <style>
      .button {
        background-color: #d2e94e;
        /* Green */
        border: none;
        color: #000000, 0, 0;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.2s;
        /* Safari */
        transition-duration: 0.2s;
      }

      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <table border="1">
      <tr align="center">
        <td width="30%">
          <h2>常用网址</h2>
        </td>
        <td>
          <h2>我的应用</h2>
        </td>
        <td>
          <h2>下载专区</h2>
        </td>
      </tr>
      <tr align="left">
        <td>
          <ol>
            <li><a target=_blank href="https://sunlogin.oray.com/share?shareid=1216329555">远程控制（win10新）</a></li>
            <li><a target=_blank href="https://sunlogin.oray.com/share?shareid=1155820655">远程控制（win10旧）</a></li>
            <li><a target=_blank href="https://sunlogin.oray.com/share?shareid=1205820931">远程控制（win11）</a></li>
          </ol>
        </td>
        <td>
          <ol>
            <li>
              <a href="https://www.baidu.com/">
                <button class="button button1">百度</button>
              </a>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <li><a target=_blank href="https://www.123pan.com/s/npE7Vv-g547.html">下载中心</a></li>
          </ol>
        </td>
      </tr>
    </table>
  </center>

</body>

</html>